<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #length {
            color: brown;
            margin-left: 400px;
            margin-top: 300px;
            position: absolute;
            padding-top: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #breadth {
            color: brown;
            margin-left: 400px;
            margin-top: 350px;
            position: absolute;
        }

        #height {
            color: brown;
            margin-left: 400px;
            margin-top: 400px;
            position: absolute;
        }

        #submit_button {
            color: red;
            margin-left: 400px;
            margin-top: 450px;
            postion: absolute;

        }
    </style>
    <script src="aor.js"> </script>
</head>

<body>
    <input type="text" id="length" placeholder="Length">
    <input type="text" id="breadth" placeholder="Breadth">
    <input type="text" id="height" placeholder="width">
    <button type="submit" id="submit_button" onclick="clicking()">submit</button>
    <h1 id="displayhere"> </h1>
</body>

</html>